<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sadaf- Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,700&family=Rowdies:wght@300&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(2, 2, 42);
            color: white;
            font-family: 'Poppins', sans-serif;
            font-family: 'Rowdies', cursive;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(3, 3, 66);
            ;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;

        }

        nav ul li a {
            text-decoration: none;
            color: aliceblue;

        }

        nav ul li a:hover {
            color: rgb(142, 142, 241);
            font-size: 1.04rem;

        }

        main hr {
            border: 0;
            background: rgb(120, 120, 237);
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 50px 0;
            align-items: center;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 3rem;

        }
        .leftSection .btn{
            padding: 12px;
            background: rgb(77, 11, 139);
            color: white;
            border-radius: 6px;
            border: 2px solid white;
            font-size: 20px;
            cursor: pointer;

        }
        .leftSection .buttons{
            padding: 50px 0;
        }

        .rightSection img {
            width: 80%;
            margin: 50px 0;

        }

        .purple {
            color: blueviolet;
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: blueviolet;

        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.6rem;
        }

        .secondSection .box {
            background: white;
            width: 76vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: aliceblue;
            margin: 0 180px;

        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            width: 150px;
            top: 75px;

        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: grey;
            width: 150px;
            font-size: 10px;

        }
        footer{
            background-color: rgb(32, 24, 53);
           
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        .footer > div{
            width: 223px;

        }
        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Sadaf's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hii, My name is <span class="purple">Sadaf</span>
                <div>And im a passionate</div>
                <span id="element"></span>
                <div class="button">
                    <a href=""https://nazinamdarresume.000webhostapp.com/""></a>
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit GitHub</button>
                </div>

            </div>

            <div class="rightSection">
                <img src="bg.webp" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">
                Work I have done so far
            </span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="dev.jpg" alt="">
                    <div class="vertical-title">
                        Frontend Developer (2019-2022)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo, harum cum numquam enim nihil
                        recusandae ex impedit perspiciatis explicabo, repellendus nobis neque illo ducimus nulla. Totam
                        explicabo eaque nesciunt obcaecati natus excepturi.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="py.jpg" alt="">
                    <div class="vertical-title">
                        Python Developer (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem dolores esse sapiente perferendis
                        aspernatur est eos aut ullam ratione, nam, laboriosam iusto iste labore.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="dj.jpg" alt="">
                    <div class="vertical-title">
                        Django Developer (2022-2023)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam autem odio perferendis accusamus
                        itaque cumque rem, libero asperiores, vero eos deleniti possimus explicabo facilis!
                    </div>
                </div>

            </div>
        </section>


    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Sadaf's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>
   
        </div>
        <div class="footer-rights">
            Copyrights &#169;sadafsportfolio.com | All rights reserved
        </div>
        
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphic Designer', 'Web Designer', 'Python Developer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>